@mainColor: #844706;

#instruction {
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
//    border: 1px solid @color;

    .title {
        color: @mainColor;
        margin-top: 0;
        padding-top: 0.3em;
        padding-left: 0.5em;
    }

    .inline-code {
        background-color: lighten(@mainColor, 50%);
        color: #444;
        font-family: 'Roboto Mono', monospace;
        padding: 0 0.5em;
        border-radius: 5px;
    }

    .text {
        border-radius: 5px;
        background-color: @mainColor;
        color: #ffd;
        padding: 0.3em 0.5em;
        line-height: 1.4em;

        p {
            margin-bottom: 0.6em;
        }

        pre {
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
            padding: 0;
        }
    }

    .command-list-title {
        color: @mainColor;
        padding-left: 0.5em;
    }

    .command-list {
        background-color: @mainColor;
        color: #ffd;
        padding: 0.3em 0.5em 0.3em 2.5em;
        text-indent: -2em;
        line-height: 1.4em;

        .command {

        }
    }
}