@cellSize: 48px;
@height: 16;
@mainColor: #844706;

body {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.logo-container {
	content: ' ';
	width: 100%;
	height: 128px;
	background: linear-gradient(@mainColor, darken(@mainColor, 10%));

    .logo {
        height: 100%;
        text-align: center;
        background: url(img/logo.png) no-repeat center center;
    }
}

.top-container {
	display: flex;
}

#game {
    display: inline-block;
}

#code-container {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    height: calc(@height * @cellSize);
    min-width: 300px;
    padding-left: 12px;
    padding-right: 12px;
}

#instruction-container {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    padding-right: 12px;
}